KamillaSagdieva320_/Pages/AuthorizationPage.xaml

<Page x:Class="KamillaSagdieva320_.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KamillaSagdieva320_.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage" FontSize="25">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="1"/>
        <TextBlock Text="Логин"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Grid.Row="3"/>
        <TextBox x:Name="LoginTB"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Grid.Row="3"/> 
        <TextBlock Text="Авторизация"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="1"/>
        <TextBlock Text="Авторизация"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="1"/>
    </Grid>
</Page>
