KamillaSagdieva320_/Pages/AuthorizationPage.xaml

<Page x:Class="KamillaSagdieva320_.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KamillaSagdieva320_.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage" FontSize="22">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            HorizontalAlignment="Center"
            FontSize="25"/>
        <TextBlock Text="Логин"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Height="30"
            Width="170"/>
        <TextBox x:Name="LoginTB"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Height="30"
            Width="170"/> 
        <TextBlock Text="Пароль"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Height="30"
            Width="170"/>
        <PasswordBox x:Name="PasswordTB"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            Height="30"
            Width="170"/>
        <Button x:Name="EnterBTN"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.Row="9"
            Content="Войти"
            Height="35"
            Width="170" Click="EnterBTN_Click"/>
    </Grid>
</Page>
