KamillaSagdieva320_/Pages/DogPage.xaml

<Page x:Class="KamillaSagdieva320_.Pages.DogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KamillaSagdieva320_.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="900"
      Title="DogPage" FontSize="16">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Собачка Нуби"
    Grid.Column="1"
    Grid.Row="1"
    Width="200"/>
        <ListView x:Name="AnimalsLV"
    Grid.Column="1"
    Grid.Row="2"
    Grid.ColumnSpan="6"
    Grid.RowSpan="4"
    ItemsSource="{Binding animals}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header ="Фото"
                    Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Photo}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Действие"
                                Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Action.Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddPhotoBTN"
    Content="Добавить фото"
    FontWeight="DemiBold"
    Margin="5"
    Width="200"
    Height="30"
    Grid.Column="5"
    Grid.Row="7"
    Grid.ColumnSpan="2"
    Click="AddPhotoBTN_Click"/>
        <Image x:Name= "TestImage"
    Width="200"
    Grid.Column="5"
    Grid.Row="8"
    Grid.ColumnSpan="2"
    Grid.RowSpan="2"
    Height="200"/>
        <TextBlock
        HorizontalAlignment="Center"
        VerticalAlignment="Center" 
        Text="Выберите действие"
        Grid.Column="1"
        Grid.Row="7"
        Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ActionFilterCB"
        FontFamily="Century Gothic"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Width="170"
        Height="30"
        Grid.Column="3"
        Grid.Row="7"
        Grid.ColumnSpan="2"
        Margin="10"
        ItemsSource="{Binding positions}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock
        HorizontalAlignment="Center"
        VerticalAlignment="Center" 
        Text="Напишите действие"
        Grid.Column="1"
        Grid.Row="8"
        Grid.ColumnSpan="2"/>
        <TextBox x:Name="SearchTB"
        Width="170"
        Height="30"
        Margin="10"
        Grid.Column="3"
        Grid.Row="8"
        Grid.ColumnSpan="2"
        TextChanged="SearchTB_TextChanged_1"/>
        <TextBlock
HorizontalAlignment="Center"
VerticalAlignment="Center" 
Text="Добавьте действие"
Grid.Column="1"
Grid.Row="9"
Grid.ColumnSpan="2"/>
        <Button Content="Добавить"
        x:Name="AddBTN"
    Width="200"
    Height="30"
    Grid.Row="10"
   Grid.Column="3"
    Grid.ColumnSpan="2"/>
    </Grid>
</Page>
